Exercise 7: Packages

Scenario 1: Group all customer-related procedures and functions into a package.
	Question: Create a package CustomerManagement with procedures for adding a new customer, updating customer details, and a function to get customer balance.

PL/SQL:

CREATE PACKAGE SPECIFICATION:
CREATE OR REPLACE PACKAGE CustomerManagement AS
    PROCEDURE add_customer(
        p_customer_id IN NUMBER,
        p_name IN VARCHAR2,
        p_email IN VARCHAR2,
        p_balance IN NUMBER
    );
    
    PROCEDURE update_customer(
        p_customer_id IN NUMBER,
        p_name IN VARCHAR2,
        p_email IN VARCHAR2,
        p_balance IN NUMBER
    );
    
    FUNCTION get_customer_balance(
        p_customer_id IN NUMBER
    ) RETURN NUMBER;
END CustomerManagement;
/


CREATE PACKAGE BODY:
CREATE OR REPLACE PACKAGE BODY CustomerManagement AS

    -- Table to simulate customer records
    TYPE CustomerRecord IS RECORD (
        customer_id NUMBER,
        name VARCHAR2(100),
        email VARCHAR2(100),
        balance NUMBER
    );

    -- Simulated customer database (for demonstration purposes)
    customer_db SYS.ODCIVARCHAR2LIST;

    PROCEDURE add_customer(
        p_customer_id IN NUMBER,
        p_name IN VARCHAR2,
        p_email IN VARCHAR2,
        p_balance IN NUMBER
    ) IS
    BEGIN
        customer_db.EXTEND;
        customer_db(customer_db.LAST) := p_name || '|' || p_email || '|' || p_balance;
        DBMS_OUTPUT.PUT_LINE('Customer added: ' || p_name);
    END add_customer;

    PROCEDURE update_customer(
        p_customer_id IN NUMBER,
        p_name IN VARCHAR2,
        p_email IN VARCHAR2,
        p_balance IN NUMBER
    ) IS
    BEGIN
        -- Here you would typically update a customer record in a real database
        DBMS_OUTPUT.PUT_LINE('Customer updated: ' || p_name);
    END update_customer;

    FUNCTION get_customer_balance(
        p_customer_id IN NUMBER
    ) RETURN NUMBER IS
    BEGIN
        -- Simulate retrieving the customer balance; replace this with actual logic
        RETURN 100.00;  -- Just a placeholder value
    END get_customer_balance;

END CustomerManagement;
/


Scenario 2: Create a package to manage employee data.
	Question: Write a package EmployeeManagement with procedures to hire new employees, update employee details, and a function to calculate annual salary.

PL/SQL:

CREATE PACKAGE SPEVIFICATION:

CREATE OR REPLACE PACKAGE EmployeeManagement AS
    PROCEDURE hire_employee(
        p_employee_id IN NUMBER,
        p_name IN VARCHAR2,
        p_position IN VARCHAR2,
        p_monthly_salary IN NUMBER
    );
    
    PROCEDURE update_employee(
        p_employee_id IN NUMBER,
        p_name IN VARCHAR2,
        p_position IN VARCHAR2,
        p_monthly_salary IN NUMBER
    );
    
    FUNCTION calculate_annual_salary(
        p_employee_id IN NUMBER
    ) RETURN NUMBER;
END EmployeeManagement;
/


CREATE PACKAGE BODY:

CREATE OR REPLACE PACKAGE BODY EmployeeManagement AS

    -- Table to simulate employee records
    TYPE EmployeeRecord IS RECORD (
        employee_id NUMBER,
        name VARCHAR2(100),
        position VARCHAR2(100),
        monthly_salary NUMBER
    );

    -- Simulated employee database (for demonstration purposes)
    employee_db SYS.ODCIVARCHAR2LIST;

    PROCEDURE hire_employee(
        p_employee_id IN NUMBER,
        p_name IN VARCHAR2,
        p_position IN VARCHAR2,
        p_monthly_salary IN NUMBER
    ) IS
    BEGIN
        employee_db.EXTEND;
        employee_db(employee_db.LAST) := p_name || '|' || p_position || '|' || p_monthly_salary;
        DBMS_OUTPUT.PUT_LINE('Employee hired: ' || p_name);
    END hire_employee;

    PROCEDURE update_employee(
        p_employee_id IN NUMBER,
        p_name IN VARCHAR2,
        p_position IN VARCHAR2,
        p_monthly_salary IN NUMBER
    ) IS
    BEGIN
        -- Here you would typically update an employee record in a real database
        DBMS_OUTPUT.PUT_LINE('Employee updated: ' || p_name);
    END update_employee;

    FUNCTION calculate_annual_salary(
        p_employee_id IN NUMBER
    ) RETURN NUMBER IS
        v_monthly_salary NUMBER;
    BEGIN
        -- Simulate retrieving the employee's monthly salary; replace this with actual logic
        v_monthly_salary := 3000;  -- Placeholder value for demonstration
        RETURN v_monthly_salary * 12;  -- Annual salary calculation
    END calculate_annual_salary;

END EmployeeManagement;
/


Scenario 3: Group all account-related operations into a package.
	Question: Create a package AccountOperations with procedures for opening a new account, closing an account, and a function to get the total balance of a customer across all accounts.

PL/SQL:

CREATE PACKAGE SPECIFICATION:

CREATE OR REPLACE PACKAGE AccountOperations AS
    PROCEDURE open_account(
        p_account_id IN NUMBER,
        p_customer_id IN NUMBER,
        p_initial_balance IN NUMBER
    );
    
    PROCEDURE close_account(
        p_account_id IN NUMBER
    );
    
    FUNCTION get_total_balance(
        p_customer_id IN NUMBER
    ) RETURN NUMBER;
END AccountOperations;
/


CREATE PACKAGE BODY:

CREATE OR REPLACE PACKAGE BODY AccountOperations AS

    -- Table to simulate account records
    TYPE AccountRecord IS RECORD (
        account_id NUMBER,
        customer_id NUMBER,
        balance NUMBER
    );

    -- Simulated account database (for demonstration purposes)
    accounts SYS.ODCIVARCHAR2LIST;  -- Placeholder for accounts
    account_balances SYS.ODCINUMBERLIST;  -- Placeholder for balances

    PROCEDURE open_account(
        p_account_id IN NUMBER,
        p_customer_id IN NUMBER,
        p_initial_balance IN NUMBER
    ) IS
    BEGIN
        accounts.EXTEND;
        accounts(accounts.LAST) := 'Account ID: ' || p_account_id || ', Customer ID: ' || p_customer_id;
        account_balances.EXTEND;
        account_balances(account_balances.LAST) := p_initial_balance;
        DBMS_OUTPUT.PUT_LINE('Account opened: ' || accounts(accounts.LAST));
    END open_account;

    PROCEDURE close_account(
        p_account_id IN NUMBER
    ) IS
        v_index NUMBER;
    BEGIN
        -- Simulate closing an account by finding the index and removing it
        v_index := p_account_id;  -- Assuming account_id directly maps to index for simplicity
        IF v_index <= accounts.COUNT THEN
            accounts(v_index) := NULL;  -- Mark account as closed
            account_balances(v_index) := NULL;  -- Mark balance as closed
            DBMS_OUTPUT.PUT_LINE('Account closed: ' || accounts(v_index));
        ELSE
            DBMS_OUTPUT.PUT_LINE('Account not found: ' || p_account_id);
        END IF;
    END close_account;

    FUNCTION get_total_balance(
        p_customer_id IN NUMBER
    ) RETURN NUMBER IS
        v_total_balance NUMBER := 0;
    BEGIN
        -- Calculate total balance for the specified customer
        FOR i IN 1 .. accounts.COUNT LOOP
            IF accounts(i) IS NOT NULL AND accounts(i) LIKE '%Customer ID: ' || p_customer_id THEN
                v_total_balance := v_total_balance + account_balances(i);
            END IF;
        END LOOP;
        RETURN v_total_balance;
    END get_total_balance;

END AccountOperations;
/




