Exercise 5: Triggers

Scenario 1: Automatically update the last modified date when a customer's record is updated.
	Question: Write a trigger UpdateCustomerLastModified that updates the LastModified column of the Customers table to the current date whenever a customer's record is updated.

PL/SQL:

CREATE TRIGGER UpdateCustomerLastModified
BEFORE UPDATE ON Customers
FOR EACH ROW
BEGIN
    SET NEW.LastModified = NOW();
END;


Scenario 2: Maintain an audit log for all transactions.
	Question: Write a trigger LogTransaction that inserts a record into an AuditLog table whenever a transaction is inserted into the Transactions table.

PL/SQL:

CREATE TRIGGER LogTransaction
AFTER INSERT ON Transactions
FOR EACH ROW
BEGIN
    INSERT INTO AuditLog (TransactionID, Amount, TransactionDate, CreatedAt)
    VALUES (NEW.TransactionID, NEW.Amount, NEW.TransactionDate, NOW());
END;


Scenario 3: Enforce business rules on deposits and withdrawals.
	Question: Write a trigger CheckTransactionRules that ensures withdrawals do not exceed the balance and deposits are positive before inserting a record into the Transactions table.

PL/SQL:

CREATE TRIGGER CheckTransactionRules
BEFORE INSERT ON Transactions
FOR EACH ROW
BEGIN
    DECLARE current_balance DECIMAL(10, 2);

    -- Retrieve the current balance for the specified account
    SELECT Balance INTO current_balance
    FROM Accounts
    WHERE AccountID = NEW.AccountID;

    -- Check for withdrawal and if it exceeds the balance
    IF NEW.TransactionType = 'Withdrawal' THEN
        IF NEW.Amount > current_balance THEN
            SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'Withdrawal exceeds account balance.';
        END IF;
    END IF;

    -- Check for deposit and if it is non-positive
    IF NEW.TransactionType = 'Deposit' THEN
        IF NEW.Amount <= 0 THEN
            SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'Deposit amount must be positive.';
        END IF;
    END IF;
END;




